<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!--    <link rel="shortcut icon" type="image/x-icon" href="/static/imgs/bp-icon.png?v=<?php echo env('APP.VERSION');?>">-->
    <link rel="shortcut icon" type="image/x-icon" href="/static/imgs/bp-icon.png?v=<?php echo time();?>">
    <title>BoundaryPay</title>
    <link rel="stylesheet" href="/static/css/common.css?v=<?php echo time();?>">
    <meta name="robots" content="noindex">
    <style>
        .page{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-direction: column;
            flex-direction: column;
            font-size: 13px;
            line-height: 22px;
            /*font-family: syne,sans-serif;*/
            /*letter-spacing: .3px;*/
            height: 100%;
            min-height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 375px;
            background-color: rgb(23 26 27);
            color: rgb(196 196 196);
            /*margin: 30px 10px 20px 10px;*/
        }
        .title{
            width: 375px ;
            height: 63px ;
        }
        .title-name{
            font-size: 24px;
            margin-top: 10px;
            line-height: 30px;
        }
        .container2{
            width: 380px;
            height: 600px;
            margin: 0 auto 0;
            padding: 25px 24px 0 24px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 0 0 4px 4px;
            justify-content:space-between;

            /*-webkit-box-shadow: 0 5px 10px rgb(155 155 155 / 15%);*/
            /*box-shadow: 0 5px 10px rgb(155 155 155 / 15%);*/
        }
        .container21{
            padding: 0 8px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .tips{
            font-size: 23px;
            line-height: 25px;
            padding-bottom: 28px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            justify-content:center;
            color: rgb(255 74 74);
        }
        .message{
            border-top: 1px solid rgb(155 155 155 / 15%);
            padding: 27px 8px;
            font-size: 15px;
            line-height: 25px;
            /*border-bottom: 1px solid rgb(0 0 0);*/
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            /*justify-content:space-between;*/
        }
        .power-by{
            width: 100%;
            margin-top: 24px;
            margin-bottom: 70px;
            font-size: 16px;
            line-height: 20px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
        }
        .power-by1{
            padding-bottom: 5px;
        }
        .power-by2{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            justify-content:center;
        }
        .power-by21{
            color: rgb(236 116 255);
            padding-right: 5px;

        }


    </style>
</head>
<body>
<div id="app">
    <div class="page">
        <div class="container">
            <div class="title">
                <div class="title-name"></div>
            </div>
            <div class="container2">
                <div class="container21">
                    <div class="tips">
                        <div class="tips1">Ooops!</div>
                    </div>
                    <div class="message">
                        <div class="message1">Something went wrong! We aren’t able to process your payment.</div>
                    </div>

                </div>

                <div class="power-by">
                    <div class="power-by1">Powered By</div>
                    <div class="power-by2">
                        <div class="power-by21">BoundaryPay</div>
                        <div class="power-by22">Payment Gateway</div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

</html>