<!DOCTYPE html>
<html lang="en">

<head>
    <?php $version = time();?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title i18n="title">Checkouts</title>
    <link rel="stylesheet" href="/static/payment/css/reset.css?v=<?php echo $version;?>">
    <link rel="stylesheet" href="/static/payment/css/common.css?v=<?php echo $version;?>">
    <link rel="stylesheet" type="text/css" href="/static/drop_down/css/style.css?v=<?php echo $version;?>" />

    <noscript><link rel="stylesheet" type="text/css" href="/static/drop_down/css/noJS.css?v=<?php echo $version;?>" /></noscript>
    <script type="text/javascript" src="/static/drop_down/js/modernizr.custom.79639.js?v=<?php echo $version;?>"></script>

    <style>


    .body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .pc-centainer {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fbfbfb;
    }
    .pc_status_04 {
        width: 48px ;
        height: 48px ;
        margin: 15px 8px ;
        display: block;
    }

    .pcHeader img {
        margin-top: 5px;
        width: 137px;
    }

    .icon_title0{
        width: 100%!important;
        margin-left: 0!important;
    }

    .icon_title{
        width: 100%!important;
        margin-left: 0!important;
    }


    /* Add mobile styles */
    @media screen and (max-width: 822px) {


        .main {
            padding: 0 15px;
            width: 100%;
            box-sizing: border-box;

        }
        .headBar {
            height: 13vh;
            padding-bottom: 3vh;
        }

        /*.pcHeader {*/
        /*    padding: 15px;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    flex-wrap: wrap;*/
        /*}*/
        .pcHeader {
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
        }


        .pcHeader span {
            display: inline-block;
            margin-top: 5px;
            margin-left: 10px;
            font-family: PingFangSC-Semibold;
            font-size: 21px;
            color: rgba(44, 48, 64, 0.4);
            letter-spacing: 0;
            line-height: 36px;
            font-weight: 600;
        }

        .body_header {
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 10px 10px 0 0 ;
            overflow: hidden;
            justify-content: center;
            padding: 15px;
            background: #ffffff;
            height: 96px;
            border-bottom: 5px solid rgba(170, 170, 170, 0.2);

        }

        .body_header img {
            width: 48px;
            height: 48px;
        }

        .body_header .pc_status_00 {
            margin: 5px 0;
        }

        .pc_status_022 {
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        .wrapper-demo {
            width: 100%;
        }

        #dd.wrapper-dropdown-3 {
            width: 100% !important;
            max-width: 350px;
            margin: 0 auto;
        }

        .wrapper-dropdown-3 .dropdown {
            width: 100%;
            max-width: 350px;
            left: 50%;
            transform: translateX(-50%);
        }

        .as_submit {
            width: 100%;
            max-width: 350px;
            margin: 20px auto;
            box-sizing: border-box;
            background: linear-gradient(98.48deg, #8DFE59 -3.85%, #3ACBF6 35.75%, #6055FF 69.61%);
            box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.2), inset 0px -2px 0px rgba(59, 53, 146, 0.5);
            color: #FFFFFF;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
        }

        .pcTipFont{
            width: 100%;
        }
        .pc-centainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border-radius:0 0 10px 10px;
            overflow: hidden;
        }

        .icon_title0{
            margin-right: 12px;
            width: 100%!important;
            margin-left: 0!important;
        }

        .icon_title{
            width: 100%!important;
            margin-left: 0!important;
        }

        .body {
            padding-top: 0;
        }


        .pc_status_00 {
             width: 75vw;
        }
    }

    </style>

</head>
<body>
<div class="main">
    <div class="headBar">
        <div class="title-centain">
            <span>Checkouts</span>
        </div>
    </div>

    <div class="pcHeader">
        <img src="/static/payment/icon/logoNew.png?v=<?php echo $version;?>" alt="" srcset="">
        <span>|</span>
        <span i18n="title">Checkouts</span>
    </div>

    <div class="body">

        <div class="body_header">
            <img class="pc_status_04" src="/static/payment/img/order-loading.png?v=<?php echo $version;?>" alt="">

            <div >
                <p class="pc_status_00">
                    <span class="pcTipFont0">Order Sn: </span>
                    <span class="pcTipFont1"><b class="orderSn">{$order_id}</b></span>
                </p>
                <!--                <p class="pc_status_00" style="margin-top: 10px;">-->
                <!--                    <span class="pcTipFont0">订单来源：</span>-->
                <!--                    <span class="pcTipFont1"><b class="orderSn">Woocommerce</b></span>-->
                <!--                </p>-->
                <p class="pc_status_00">
                    <span class="pcTipFont0">Total: </span>
                    <span class="pcTipFont1"><b class="orderSn">$<?php echo ceil($amount*100)/100;?></b></span>
                </p>
            </div>
        </div>
        <div class="pc-centainer">
<!--            <div class="pc_status_01">-->
<!--                <div class="typeContainerPc" style="justify-content: center;">-->

<!--                </div>-->
<!--                <div id="hiddAddrPc"> </div>-->
<!--                <p style="margin-top: 14px;font-size: 20px;color: #EA3E32;padding-bottom: 40px;">-->
<!--                    Note: Please select the cryptocurrency you want to pay!-->
<!--                </p>-->
<!--            </div>-->
            <div class="pc_status_02">
                <div class="pc_status_022">
                    <div class="pcTipFont" style="line-height: 25px;font-size: 20px">
                        <div class="line_03 Num">
                            <div class="wrapper-demo">
                                <div id="dd" class="wrapper-dropdown-3" tabindex="1" style="width: 350px">
                                    <div class="iconsss0"><img class="icon_currency0" src="/static/payment/icon/icon_USDT.png?v=<?php echo $version;?>" alt="USDT-ERC20"> <span class="icon_title0">USDT-ERC20</span></div>

                                    <ul class="dropdown">
                                        <li><a href="#"><img class="icon_currency" src="/static/payment/icon/icon_USDT.png?v=<?php echo $version;?>" alt="USDT-ERC20"><div class="icon_title">USDT-ERC20</div></a></li>
                                        <li><a href="#"><img class="icon_currency" src="/static/payment/icon/icon_USDC.png?v=<?php echo $version;?>" alt="USDT-TRC20"><div class="icon_title">USDT-TRC20</div></a></li>
                                        <li><a href="#"><img class="icon_currency" src="/static/payment/icon/icon_USDC.png?v=<?php echo $version;?>" alt="USDC-ERC20"><div class="icon_title">USDC-ERC20</div></a></li>
<!--                                        <li><a href="#"><img class="icon_currency" src="/static/payment/icon/icon_ETH.png?v=<?php echo $version;?>" alt="ETH"><div class="icon_title">ETH</div></a></li>-->
<!--                                        <li><a href="#">CNT</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pc_status_022">
                    <div class="pcTipFont" style="line-height: 25px;font-size: 20px">
                        <!--                        <div onclick="submit_confirm()" class="line_03 Num" style="color:#8AA8BD;background-color: #fcf4ee;margin-top: 170px;padding:10px 20px;border-radius: 20px">-->
                        <!--                           Confirm-->
                        <!--                        </div>-->

                        <div onclick="submit_confirm()" class="line_03 Num as_submit">
                            Confirm
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script src="/static/payment/js/jquery-3.5.1.min.js?v=<?php echo $version;?>"></script>
<script src="/static/payment/js/utils.js?v=<?php echo $version;?>"></script>
<script src="/static/payment/js/layer/layer.js?v=<?php echo $version;?>"></script>
<script src="/static/payment/js/jquery.qrcode.min.js?v=<?php echo $version;?>"></script>
<script>
    function GetRequest(){
        let url = location.search;   //获取url中"?"符后的字串
        let theRequest = {};
        if (url.indexOf("?") != -1){
            let str = url.substr(1);
            let strs = str.split("&");
            for (let i = 0; i < strs.length; i++){
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);

                //解决中文参数问题
                theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
            }
        }
        form_data.key = theRequest.key;
        console.log('theRequest',theRequest);
        return theRequest;
    }

    let timer = ''
    let timer2 = null;
    let clickTag = null;
    let form_data = {
        key:'',
        cryptocurrency:''
    };
    //
    // function upDateTime(endTime, now) {
    //     if (timer) return
    //     let newNow = changeDate(now);
    //     $('#havTime').text(dateCount(endTime + 5000, newNow))
    //     timer = setInterval(() => {
    //         let dateTime = dateCount(endTime, newNow)
    //         $('#havTime').text(dateTime)
    //         $('.pchavTime').text(dateTime)
    //         newNow = newNow + 1000
    //         if (dateTime === '00:00') clearInterval(timer)
    //     }, 1000);
    //
    // }
    //
    //
    function loading() {
        // console.log('!clickTag',!clickTag);
        // if (!clickTag) {
        let loading = layer.load(1, {
            shade: [0.5, '#000'], //0.1透明度的白色背景
            time:1000,
        });
        // }
    }

    //页面一打开就执行弹层
    layer.ready(function () {
        GetRequest()
        // loading()
        //
        // timer2 = setTimeout(() => {
        //     // 首次加载用loading
        //     clickTag = true;
        // }, 1000);
    });

    async function submit_confirm() {
        if(form_data.key?.length <= 0){
            layer.msg('The key cannot be empty!');
            return false;
        }
        if(form_data.cryptocurrency?.length <= 0){
            form_data.cryptocurrency = "USDT-ERC20";
        }
        let res = await fetch('/api-create_payment',{
            method:'post',
            headers:{
                "content-type":"application/json;charset=utf-8"
            },
            body: JSON.stringify(form_data)
        }).then(function (data){
            return data.json();
        }).catch(function (ee){
            return {code:-1,msg:'Server error!'};
        });
        if(res.code !== 1){
            layer.msg(res.msg);
            return false;
        }
        window.location.href = res?.data??'';
    }


</script>
<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }

    DropDown.prototype = {
        initEvents : function() {
            let obj = this;
            obj.dd.on('click', function(event){
                $(this).toggleClass('active');
                return false;
            });
            obj.opts.on('click',function(){
                let opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();

                $('.icon_currency0').attr('src',opt.find('img').attr('src'))
                $('.icon_title0').text(obj.val)
                form_data.cryptocurrency = obj.val;

            });
        },

        getValue : function() {
            return this.val;
        },

        getIndex : function() {
            return this.index;
        }
    }

    $(function() {
        let dd = new DropDown( $('#dd') );
        $(document).click(function() {
            // all dropdowns
            $('.wrapper-dropdown-3').removeClass('active');
        });
    });
</script>


</html>